<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_order_list"
            android:icon="@android:drawable/presence_away"
            android:title="Order List" />
        <item
            android:id="@+id/nav_order_finished"
            android:icon="@android:drawable/sym_contact_card"
            android:title="Order Gallery" />


    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/exit_hdpi"
                android:title="Exit" />
            <!--item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" /-->
        </menu>
    </item>

</menu>